


/*-------- Page Grid -----------*/

.pagegrid { 
    display: grid;
    grid-template-columns: 1fr 3fr;

}

@media (max-width: 768px) {
    /* For mobile phones: */
    .pagegrid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 479px) {
    .pagegrid {
      grid-template-columns: 1fr;
    }
}

/* --------- body/htlm/header -------- */
  
body{
    background-color: #EEF4D4;
}

html {
  font-family: 'Cousine', monospace;
  font-size: 12px;
}

.header {
  padding: 1px;
  font-family: 'Roboto', sans-serif;  
  font-size: 42px;
}

@media (max-width: 768px) {
    .header {
      font-size: 32px;
    }
  }

@media (max-width: 479px) {
    .header {
        font-size: 22px;
        }
    }
    

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
}

  @media (max-width: 768px) {
    .h2 {
      font-size: 24px;
    }
  }

  @media (max-width: 479px) {
    .h2{
        font-size: 16px;
        }
    }
    
 


    /*--------------- Menu -------------------- */
  

    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 30px;
      margin-bottom: 4px;
      background-color: #E5EEBE;
      ;
    }
    
    .menu li:hover {
      background-color: #BFD55D;
    }
   
    
    /* For desktop: */
    .menu {width: 1fr}
    
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      .menu {
        width: 100%;
      }
    }
  

/*------------ Body container -----------*/


.container { 
    margin : 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;

}

@media (max-width: 768px) {
    /* For mobile phones: */
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 479px) {
    .container {
      grid-template-columns: 1fr;
    }
}



.education  {

}

.websitepro {

}

.collectiveproj {

}

.persoproj {

}

  
  